# TriggerJenkins-APITest

./: notes.txt  pom.xml  test-trigger.txt  testng.xml
refer-info/: text-block.txt
src/main/java/: Product.java
src/test/java/: Configuration.java  TestMLFlow.java  TestToAdd.java  TestUseCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Test MLFlow.html  Test MLFlow.xml  testng-failed.xml
test-output/junitreports/: TEST-TestMLFlow.xml
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
